{
    "name": "MainGame",
    "rootNamespace": "MainGame",
    "references": [
        "GUID:f2b0d54d51e30694d86d80d43c7d5c90",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:faeae1ff510e3be4093268334331fdba",
        "GUID:46cc2325ddc967847a6e9ca3f6ebd47f",
        "GUID:2fdef4a859838e3449b625605ab13c25",
        "GUID:fcf26afa24f209f48995057e40e2e83e",
        "GUID:bb9c53756a2a7324f98edbbe0263d786"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}